<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='10' min='1' />
      </column>
      <column caption='price' datatype='integer' default-format='C4105%' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='top 50' datatype='integer' name='[top N (copy)_3395714152753446924]' param-domain-type='range' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
        <range granularity='1' max='50' min='1' />
      </column>
    </datasource>
    <datasource caption='trips+ (bixi)' inline='true' name='federated.0ef9p3x0xp4tz51byejor14u7pzn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.01ec4vr1gyj39s19xj3nj0t96e12'>
            <connection class='mysql' dbname='bixi' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[trips].[start_station_code]' />
              <expression op='[stations].[code]' />
            </expression>
          </clause>
          <relation connection='mysql.01ec4vr1gyj39s19xj3nj0t96e12' name='trips' table='[trips]' type='table' />
          <relation connection='mysql.01ec4vr1gyj39s19xj3nj0t96e12' name='stations' table='[stations]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_code]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_code]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_sec]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_member]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ef9p3x0xp4tz51byejor14u7pzn].[sum:Calculation_747879047135522816:qk]&quot;' value='Member' />
          <alias key='&quot;[federated.0ef9p3x0xp4tz51byejor14u7pzn].[sum:Calculation_747879047137083393:qk]&quot;' value='Non_Member' />
        </aliases>
      </column>
      <column caption='Member status' datatype='string' name='[Calculation_1150951247774498824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_member]==0 then &quot;non-member&quot;&#13;&#10;ELSE &quot;member&quot;&#13;&#10;END' />
      </column>
      <column caption='Total_Revenue' datatype='real' name='[Calculation_1150951247778037770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Calculation_244883263479386112] &lt;= 30 AND [is_member] = 1 THEN 2.99&#13;&#10;    ELSEIF [is_member] = 0 THEN 2.99&#13;&#10;    ELSEIF [Calculation_244883263479386112] &gt; 30 AND [Calculation_244883263479386112]&lt;= 45 AND [is_member] = 1 THEN 4.79&#13;&#10;    ELSEIF [Calculation_244883263479386112] &gt; 45 AND [Calculation_244883263479386112]&lt;= 60 AND [is_member] = 1 THEN 7.79&#13;&#10;    ELSE 0&#13;&#10;END)' />
      </column>
      <column aggregation='Sum' caption='Duration Min' datatype='real' name='[Calculation_244883263479386112 1]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='ROUND([duration_sec]/60,2)' />
      </column>
      <column caption='Duration min' datatype='real' name='[Calculation_244883263479386112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_sec]/60' />
      </column>
      <column caption='Sum trips by members' datatype='integer' name='[Calculation_3395714152734670855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(CASE [is_member] when 1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='percentage of trips by members' datatype='real' name='[Calculation_3395714152736702472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_747879047135522816])/COUNT([__tableau_internal_object_id__].[trips_32747F16F39248069AFC499176C17410])*100' />
      </column>
      <column caption='Round Trips' datatype='integer' name='[Calculation_3395714152742408201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [start_station_code] WHEN [end_station_code] THEN 1 ELSE 0 END' />
      </column>
      <column caption='percentage of round trips' datatype='real' name='[Calculation_3395714152756035597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3395714152742408201]) / COUNT([__tableau_internal_object_id__].[trips_32747F16F39248069AFC499176C17410]) * 100' />
      </column>
      <column caption='Trips By Member' datatype='integer' name='[Calculation_747879047135522816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case[is_member]WHEN 1 then 1 ELSE 0 END' />
      </column>
      <column caption='Trips By Non_Member' datatype='integer' name='[Calculation_747879047137083393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case[is_member]WHEN 0 then 1 ELSE 0 END' />
      </column>
      <column caption='Total Revenue Single Trips' datatype='real' name='[Calculation_747879047524192269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_244883263479386112]&lt;30 THEN 2.99*[Parameters].[Parameter 2]*[Calculation_747879047137083393]&#13;&#10;ELSEIF [Calculation_244883263479386112]&gt;=30 and [Calculation_244883263479386112]&lt;45 then 4.79*[Parameters].[Parameter 2]*[Calculation_747879047137083393]&#13;&#10;ELSEIF [Calculation_244883263479386112]&gt;=45 and [Calculation_244883263479386112]&lt;=60 then 7.99*[Parameters].[Parameter 2]*[Calculation_747879047137083393]&#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column caption='Total Revenue 30mins or less' datatype='real' name='[Calculation_747879047527301135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_244883263479386112]&lt;30 then 2.99*[Parameters].[Parameter 2]*[Calculation_747879047137083393] END' />
      </column>
      <column caption='Total Revenue 30-45 minues' datatype='real' name='[Calculation_747879047528579088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_244883263479386112]&gt;30 and [Calculation_244883263479386112]&lt;45 then 4.79*[Parameters].[Parameter 2]*[Calculation_747879047137083393] END' />
      </column>
      <column caption='Total Revenue 45-60' datatype='real' name='[Calculation_747879047529742353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_244883263479386112]&gt;45 and [Calculation_244883263479386112]&lt;=60 THEN 7.79*[Parameters].[Parameter 2]*[Calculation_747879047137083393] END' />
      </column>
      <column caption='Trip Category By Duration' datatype='string' name='[Calculation_747879047550087186]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_244883263479386112]&lt;30 THEN &apos;30 Mins or Less&apos;&#13;&#10;ELSEIF [Calculation_244883263479386112]&gt;=30 and [Calculation_244883263479386112]&lt;45 THEN &apos;30 to 45 Mins&apos;&#13;&#10;ELSEIF [Calculation_244883263479386112]&gt;=45 and [Calculation_244883263479386112]&lt;60 THEN &apos;45 to 60 Mins&apos;&#13;&#10;END' />
      </column>
      <column caption='Trip Category by Day Time' datatype='string' name='[Calculation_747879047863382036]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[start_date]) &gt;=7 and DATEPART(&apos;hour&apos;,[start_date])&lt;11 THEN &apos;Morning&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[start_date])&gt;=11 and DATEPART(&apos;hour&apos;,[start_date])&lt;16 THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[start_date])&gt;=16 and DATEPART(&apos;hour&apos;,[start_date])&lt;21 THEN &apos;Evening&apos;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
      </column>
      <column datatype='date' name='[Is Member (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( 1970, [is_member], 1 )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_32747F16F39248069AFC499176C17410]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
      <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Is Member' datatype='integer' name='[is_member]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[trips_32747F16F39248069AFC499176C17410]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_32747F16F39248069AFC499176C17410:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[trips_32747F16F39248069AFC499176C17410]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:trips_32747F16F39248069AFC499176C17410:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_32747F16F39248069AFC499176C17410]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:trips_32747F16F39248069AFC499176C17410:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_32747F16F39248069AFC499176C17410]' derivation='Count' name='[diff:cnt:trips_32747F16F39248069AFC499176C17410:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[yr:start_date:ok]' />
          <order field='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[mn:start_date:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_32747F16F39248069AFC499176C17410]' derivation='Count' name='[diff:cnt:trips_32747F16F39248069AFC499176C17410:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_32747F16F39248069AFC499176C17410]' derivation='Count' name='[diff:cnt:trips_32747F16F39248069AFC499176C17410:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[mn:start_date:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_32747F16F39248069AFC499176C17410]' derivation='Count' name='[diff:cnt:trips_32747F16F39248069AFC499176C17410:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_32747F16F39248069AFC499176C17410]' derivation='Count' name='[diff:cnt:trips_32747F16F39248069AFC499176C17410:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_32747F16F39248069AFC499176C17410]' derivation='Count' name='[diff:cnt:trips_32747F16F39248069AFC499176C17410:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[start_date]' derivation='Hour' name='[hr:start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1150951247774498824]' derivation='None' name='[none:Calculation_1150951247774498824:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_747879047550087186]' derivation='None' name='[none:Calculation_747879047550087186:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_747879047863382036]' derivation='None' name='[none:Calculation_747879047863382036:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[trips_32747F16F39248069AFC499176C17410]' derivation='Count' name='[pcto:cnt:trips_32747F16F39248069AFC499176C17410:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[mn:start_date:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_747879047135522816]' derivation='Sum' name='[sum:Calculation_747879047135522816:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_747879047137083393]' derivation='Sum' name='[sum:Calculation_747879047137083393:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_member]' derivation='Sum' name='[sum:is_member:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3395714152736702472]' derivation='User' name='[usr:Calculation_3395714152736702472:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3395714152756035597]' derivation='User' name='[usr:Calculation_3395714152756035597:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_747879047135522816]' derivation='User' name='[usr:Calculation_747879047135522816:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_747879047137083393]' derivation='User' name='[usr:Calculation_747879047137083393:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (HOUR(Start Date),WEEKDAY(Start Date))' hidden='true' name='[Action (HOUR(Start Date),WEEKDAY(Start Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:start_date:ok]' />
          <groupfilter function='level-members' level='[wd:start_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Member status)' hidden='true' name='[Action (Member status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1150951247774498824]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Trip Category By Duration)' hidden='true' name='[Action (Trip Category By Duration)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_747879047550087186]' />
        </groupfilter>
      </group>
      <group caption='Action (Trip Category by Day Time,WEEKDAY(Start Date))' hidden='true' name='[Action (Trip Category by Day Time,WEEKDAY(Start Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_747879047863382036]' />
          <groupfilter function='level-members' level='[wd:start_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Start Date),MONTH(Start Date))' hidden='true' name='[Action (YEAR(Start Date),MONTH(Start Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:start_date:ok]' />
          <groupfilter function='level-members' level='[mn:start_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.917105' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0828947' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='price' datatype='integer' default-format='C4105%' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ef9p3x0xp4tz51byejor14u7pzn'>
      <datasources>
        <datasource caption='trips+ (bixi)' name='federated.0ef9p3x0xp4tz51byejor14u7pzn' />
      </datasources>
      <datasource-dependencies datasource='federated.0ef9p3x0xp4tz51byejor14u7pzn'>
        <column caption='Member status' datatype='string' name='[Calculation_1150951247774498824]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [is_member]==0 then &quot;non-member&quot;&#13;&#10;ELSE &quot;member&quot;&#13;&#10;END' />
        </column>
        <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
        <column-instance column='[end_date]' derivation='Month' name='[mn:end_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1150951247774498824]' derivation='None' name='[none:Calculation_1150951247774498824:nk]' pivot='key' type='nominal' />
        <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
        <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[mn:end_date:ok]'>
        <groupfilter from='4' function='range' level='[mn:end_date:ok]' to='11' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[mn:end_date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:Calculation_1150951247774498824:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Calculation_1150951247774498824:nk]' />
          <groupfilter function='member' level='[none:Calculation_1150951247774498824:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:Calculation_1150951247774498824:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[wd:start_date:ok]'>
        <groupfilter function='level-members' level='[wd:start_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[wd:start_date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[yr:start_date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:start_date:ok]' member='2016' />
          <groupfilter function='member' level='[yr:start_date:ok]' member='2017' />
        </groupfilter>
        <target field='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[yr:start_date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_C49A5A955A1D437CA1754FB97E4604F8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Trip Distribution By Day Time ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Trip Category by Day Time' />
        <param name='target' value='Trip Distribution By Day Time ' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_6D29FC8162D54FE89B4A18466D5D7A35]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BIXI DashBoard' type='sheet' worksheet='Total Revenue By Trip length model and Relative Percentage of Revenue from Single Trips' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BIXI DashBoard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_BE3D1D2933464E7E98D253C2A5C12BF9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BIXI DashBoard' type='sheet' worksheet='Trip Distribution By Day Time ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BIXI DashBoard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_11F0C0D1F40B472EB5228AB32093A19E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BIXI DashBoard' type='sheet' worksheet='round trips' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BIXI DashBoard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action6_15D71E73ABBE41ED8645E714FE658F69]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BIXI DashBoard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Trip Category by Day Time,Trip Category By Duration,Member status' />
        <param name='target' value='BIXI DashBoard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_F7438FE001F944118D6FA2AC78F4418F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BIXI DashBoard' type='sheet' worksheet='usage_diff_year_month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BIXI DashBoard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Trip Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0ef9p3x0xp4tz51byejor14u7pzn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ef9p3x0xp4tz51byejor14u7pzn'>
            <column caption='Member status' datatype='string' name='[Calculation_1150951247774498824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_member]==0 then &quot;non-member&quot;&#13;&#10;ELSE &quot;member&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[duration_sec]' derivation='Avg' name='[avg:duration_sec:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Is Member' datatype='integer' name='[is_member]' role='dimension' type='ordinal' />
            <column-instance column='[end_date]' derivation='Month' name='[mn:end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1150951247774498824]' derivation='None' name='[none:Calculation_1150951247774498824:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[mn:end_date:ok]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[yr:start_date:ok]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:Calculation_1150951247774498824:nk]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[wd:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[avg:duration_sec:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[avg:duration_sec:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Flat rate revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Flat Rate Revenue By Weekday And Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0ef9p3x0xp4tz51byejor14u7pzn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='price' datatype='integer' default-format='C4105%' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ef9p3x0xp4tz51byejor14u7pzn'>
            <column caption='Member status' datatype='string' name='[Calculation_1150951247774498824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_member]==0 then &quot;non-member&quot;&#13;&#10;ELSE &quot;member&quot;&#13;&#10;END' />
            </column>
            <column caption='Duration min' datatype='real' name='[Calculation_244883263479386112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column caption='Trips By Non_Member' datatype='integer' name='[Calculation_747879047137083393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case[is_member]WHEN 0 then 1 ELSE 0 END' />
            </column>
            <column caption='Total Revenue Single Trips' datatype='real' name='[Calculation_747879047524192269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_244883263479386112]&lt;30 THEN 2.99*[Parameters].[Parameter 2]*[Calculation_747879047137083393]&#13;&#10;ELSEIF [Calculation_244883263479386112]&gt;=30 and [Calculation_244883263479386112]&lt;45 then 4.79*[Parameters].[Parameter 2]*[Calculation_747879047137083393]&#13;&#10;ELSEIF [Calculation_244883263479386112]&gt;=45 and [Calculation_244883263479386112]&lt;=60 then 7.99*[Parameters].[Parameter 2]*[Calculation_747879047137083393]&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='Trip Category By Duration' datatype='string' name='[Calculation_747879047550087186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_244883263479386112]&lt;30 THEN &apos;30 Mins or Less&apos;&#13;&#10;ELSEIF [Calculation_244883263479386112]&gt;=30 and [Calculation_244883263479386112]&lt;45 THEN &apos;30 to 45 Mins&apos;&#13;&#10;ELSEIF [Calculation_244883263479386112]&gt;=45 and [Calculation_244883263479386112]&lt;60 THEN &apos;45 to 60 Mins&apos;&#13;&#10;END' />
            </column>
            <column caption='Trip Category by Day Time' datatype='string' name='[Calculation_747879047863382036]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[start_date]) &gt;=7 and DATEPART(&apos;hour&apos;,[start_date])&lt;11 THEN &apos;Morning&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[start_date])&gt;=11 and DATEPART(&apos;hour&apos;,[start_date])&lt;16 THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[start_date])&gt;=16 and DATEPART(&apos;hour&apos;,[start_date])&lt;21 THEN &apos;Evening&apos;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Hour' name='[hr:start_date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Is Member' datatype='integer' name='[is_member]' role='dimension' type='ordinal' />
            <column-instance column='[end_date]' derivation='Month' name='[mn:end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1150951247774498824]' derivation='None' name='[none:Calculation_1150951247774498824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_747879047550087186]' derivation='None' name='[none:Calculation_747879047550087186:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_747879047524192269]' derivation='Sum' name='[sum:Calculation_747879047524192269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Action (Trip Category By Duration)]'>
            <groupfilter function='level-members' level='[Calculation_747879047550087186]' user:ui-action-filter='[Action3_6D29FC8162D54FE89B4A18466D5D7A35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Action (Trip Category by Day Time,WEEKDAY(Start Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_BE3D1D2933464E7E98D253C2A5C12BF9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_747879047863382036]' />
              <groupfilter function='level-members' level='[wd:start_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:Calculation_747879047550087186:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_747879047550087186:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:Calculation_747879047550087186:nk]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Action (Trip Category By Duration)]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Action (Trip Category by Day Time,WEEKDAY(Start Date))]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[yr:start_date:ok]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[mn:end_date:ok]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:Calculation_1150951247774498824:nk]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[wd:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[sum:Calculation_747879047524192269:qk]' />
              <text column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[sum:Calculation_747879047524192269:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[sum:Calculation_747879047524192269:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[hr:start_date:ok]</rows>
        <cols>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[wd:start_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Round Trip/Membership'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Percentage of Round Trip And Membership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0ef9p3x0xp4tz51byejor14u7pzn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ef9p3x0xp4tz51byejor14u7pzn'>
            <column caption='Member status' datatype='string' name='[Calculation_1150951247774498824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_member]==0 then &quot;non-member&quot;&#13;&#10;ELSE &quot;member&quot;&#13;&#10;END' />
            </column>
            <column caption='percentage of trips by members' datatype='real' name='[Calculation_3395714152736702472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_747879047135522816])/COUNT([__tableau_internal_object_id__].[trips_32747F16F39248069AFC499176C17410])*100' />
            </column>
            <column caption='Round Trips' datatype='integer' name='[Calculation_3395714152742408201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [start_station_code] WHEN [end_station_code] THEN 1 ELSE 0 END' />
            </column>
            <column caption='percentage of round trips' datatype='real' name='[Calculation_3395714152756035597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3395714152742408201]) / COUNT([__tableau_internal_object_id__].[trips_32747F16F39248069AFC499176C17410]) * 100' />
            </column>
            <column caption='Trips By Member' datatype='integer' name='[Calculation_747879047135522816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case[is_member]WHEN 1 then 1 ELSE 0 END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_32747F16F39248069AFC499176C17410]' role='measure' type='quantitative' />
            <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Is Member' datatype='integer' name='[is_member]' role='dimension' type='ordinal' />
            <column-instance column='[end_date]' derivation='Month' name='[mn:end_date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1150951247774498824]' derivation='None' name='[none:Calculation_1150951247774498824:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3395714152736702472]' derivation='User' name='[usr:Calculation_3395714152736702472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3395714152756035597]' derivation='User' name='[usr:Calculation_3395714152756035597:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[usr:Calculation_3395714152756035597:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[yr:start_date:ok]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[mn:end_date:ok]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:Calculation_1150951247774498824:nk]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[wd:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[usr:Calculation_3395714152756035597:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[usr:Calculation_3395714152756035597:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[usr:Calculation_3395714152736702472:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[usr:Calculation_3395714152736702472:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>percentage of round trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ef9p3x0xp4tz51byejor14u7pzn].[usr:Calculation_3395714152756035597:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>percentage of trips by members:	</run>
                <run bold='true'><![CDATA[<[federated.0ef9p3x0xp4tz51byejor14u7pzn].[usr:Calculation_3395714152736702472:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[usr:Calculation_3395714152756035597:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>percentage of round trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ef9p3x0xp4tz51byejor14u7pzn].[usr:Calculation_3395714152756035597:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>percentage of trips by members:	</run>
                <run bold='true'><![CDATA[<[federated.0ef9p3x0xp4tz51byejor14u7pzn].[usr:Calculation_3395714152736702472:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[usr:Calculation_3395714152736702472:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>percentage of round trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ef9p3x0xp4tz51byejor14u7pzn].[usr:Calculation_3395714152756035597:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>percentage of trips by members:	</run>
                <run bold='true'><![CDATA[<[federated.0ef9p3x0xp4tz51byejor14u7pzn].[usr:Calculation_3395714152736702472:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:name:nk]</rows>
        <cols>([federated.0ef9p3x0xp4tz51byejor14u7pzn].[usr:Calculation_3395714152756035597:qk] + [federated.0ef9p3x0xp4tz51byejor14u7pzn].[usr:Calculation_3395714152736702472:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number Of Ttips By Year/Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0ef9p3x0xp4tz51byejor14u7pzn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ef9p3x0xp4tz51byejor14u7pzn'>
            <column caption='Member status' datatype='string' name='[Calculation_1150951247774498824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_member]==0 then &quot;non-member&quot;&#13;&#10;ELSE &quot;member&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[trips_32747F16F39248069AFC499176C17410]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_32747F16F39248069AFC499176C17410:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_32747F16F39248069AFC499176C17410]' role='measure' type='quantitative' />
            <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Is Member' datatype='integer' name='[is_member]' role='dimension' type='ordinal' />
            <column-instance column='[end_date]' derivation='Month' name='[mn:end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1150951247774498824]' derivation='None' name='[none:Calculation_1150951247774498824:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[yr:start_date:ok]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[mn:end_date:ok]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:Calculation_1150951247774498824:nk]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[wd:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[yr:start_date:ok]' />
              <text column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[__tableau_internal_object_id__].[cnt:trips_32747F16F39248069AFC499176C17410:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ef9p3x0xp4tz51byejor14u7pzn].[mn:start_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ef9p3x0xp4tz51byejor14u7pzn].[yr:start_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ef9p3x0xp4tz51byejor14u7pzn].[__tableau_internal_object_id__].[cnt:trips_32747F16F39248069AFC499176C17410:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[__tableau_internal_object_id__].[cnt:trips_32747F16F39248069AFC499176C17410:qk]</rows>
        <cols>([federated.0ef9p3x0xp4tz51byejor14u7pzn].[mn:start_date:ok] / [federated.0ef9p3x0xp4tz51byejor14u7pzn].[yr:start_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue By Trip length model and Relative Percentage of Revenue from Single Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Revenue By Trip length </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0ef9p3x0xp4tz51byejor14u7pzn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='price' datatype='integer' default-format='C4105%' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ef9p3x0xp4tz51byejor14u7pzn'>
            <column caption='Member status' datatype='string' name='[Calculation_1150951247774498824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_member]==0 then &quot;non-member&quot;&#13;&#10;ELSE &quot;member&quot;&#13;&#10;END' />
            </column>
            <column caption='Duration min' datatype='real' name='[Calculation_244883263479386112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column caption='Trips By Non_Member' datatype='integer' name='[Calculation_747879047137083393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case[is_member]WHEN 0 then 1 ELSE 0 END' />
            </column>
            <column caption='Total Revenue Single Trips' datatype='real' name='[Calculation_747879047524192269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_244883263479386112]&lt;30 THEN 2.99*[Parameters].[Parameter 2]*[Calculation_747879047137083393]&#13;&#10;ELSEIF [Calculation_244883263479386112]&gt;=30 and [Calculation_244883263479386112]&lt;45 then 4.79*[Parameters].[Parameter 2]*[Calculation_747879047137083393]&#13;&#10;ELSEIF [Calculation_244883263479386112]&gt;=45 and [Calculation_244883263479386112]&lt;=60 then 7.99*[Parameters].[Parameter 2]*[Calculation_747879047137083393]&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='Trip Category By Duration' datatype='string' name='[Calculation_747879047550087186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_244883263479386112]&lt;30 THEN &apos;30 Mins or Less&apos;&#13;&#10;ELSEIF [Calculation_244883263479386112]&gt;=30 and [Calculation_244883263479386112]&lt;45 THEN &apos;30 to 45 Mins&apos;&#13;&#10;ELSEIF [Calculation_244883263479386112]&gt;=45 and [Calculation_244883263479386112]&lt;60 THEN &apos;45 to 60 Mins&apos;&#13;&#10;END' />
            </column>
            <column caption='Trip Category by Day Time' datatype='string' name='[Calculation_747879047863382036]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[start_date]) &gt;=7 and DATEPART(&apos;hour&apos;,[start_date])&lt;11 THEN &apos;Morning&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[start_date])&gt;=11 and DATEPART(&apos;hour&apos;,[start_date])&lt;16 THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[start_date])&gt;=16 and DATEPART(&apos;hour&apos;,[start_date])&lt;21 THEN &apos;Evening&apos;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Hour' name='[hr:start_date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Is Member' datatype='integer' name='[is_member]' role='dimension' type='ordinal' />
            <column-instance column='[end_date]' derivation='Month' name='[mn:end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1150951247774498824]' derivation='None' name='[none:Calculation_1150951247774498824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_747879047550087186]' derivation='None' name='[none:Calculation_747879047550087186:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_747879047524192269]' derivation='Sum' name='[pcto:sum:Calculation_747879047524192269:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:Calculation_747879047550087186:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_747879047524192269]' derivation='Sum' name='[sum:Calculation_747879047524192269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Action (HOUR(Start Date),WEEKDAY(Start Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E81CCFA30E3A436CB17BBAFE9BBB6CA0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:start_date:ok]' />
              <groupfilter function='level-members' level='[wd:start_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action5_11F0C0D1F40B472EB5228AB32093A19E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Action (Trip Category by Day Time,WEEKDAY(Start Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_BE3D1D2933464E7E98D253C2A5C12BF9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_747879047863382036]' />
              <groupfilter function='level-members' level='[wd:start_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Action (YEAR(Start Date),MONTH(Start Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F7438FE001F944118D6FA2AC78F4418F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:start_date:ok]' />
              <groupfilter function='level-members' level='[mn:start_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[mn:start_date:ok]'>
            <groupfilter function='level-members' level='[mn:start_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:Calculation_747879047550087186:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_747879047550087186:nk]' />
              <groupfilter function='member' level='[none:Calculation_747879047550087186:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:Calculation_747879047550087186:nk]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Action (Trip Category by Day Time,WEEKDAY(Start Date))]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Action (HOUR(Start Date),WEEKDAY(Start Date))]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[yr:start_date:ok]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[mn:start_date:ok]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[mn:end_date:ok]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:Calculation_1150951247774498824:nk]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[wd:start_date:ok]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Action (Name)]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Action (YEAR(Start Date),MONTH(Start Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:Calculation_747879047550087186:nk]' />
              <size column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[sum:Calculation_747879047524192269:qk]' />
              <text column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[sum:Calculation_747879047524192269:qk]' />
              <text column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[pcto:sum:Calculation_747879047524192269:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Trip Category:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:Calculation_747879047550087186:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue %  :&#9;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.0ef9p3x0xp4tz51byejor14u7pzn].[pcto:sum:Calculation_747879047524192269:qk:1]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Revenue:&#9;</run>
                <run fontcolor='#e15759'>$</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0ef9p3x0xp4tz51byejor14u7pzn].[sum:Calculation_747879047524192269:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[sum:Calculation_747879047524192269:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[pcto:sum:Calculation_747879047524192269:qk:1]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue Generated By Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Revenue Generated By Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0ef9p3x0xp4tz51byejor14u7pzn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='price' datatype='integer' default-format='C4105%' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ef9p3x0xp4tz51byejor14u7pzn'>
            <column caption='Member status' datatype='string' name='[Calculation_1150951247774498824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_member]==0 then &quot;non-member&quot;&#13;&#10;ELSE &quot;member&quot;&#13;&#10;END' />
            </column>
            <column caption='Duration min' datatype='real' name='[Calculation_244883263479386112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column caption='Trips By Non_Member' datatype='integer' name='[Calculation_747879047137083393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case[is_member]WHEN 0 then 1 ELSE 0 END' />
            </column>
            <column caption='Total Revenue Single Trips' datatype='real' name='[Calculation_747879047524192269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_244883263479386112]&lt;30 THEN 2.99*[Parameters].[Parameter 2]*[Calculation_747879047137083393]&#13;&#10;ELSEIF [Calculation_244883263479386112]&gt;=30 and [Calculation_244883263479386112]&lt;45 then 4.79*[Parameters].[Parameter 2]*[Calculation_747879047137083393]&#13;&#10;ELSEIF [Calculation_244883263479386112]&gt;=45 and [Calculation_244883263479386112]&lt;=60 then 7.99*[Parameters].[Parameter 2]*[Calculation_747879047137083393]&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='Trip Category By Duration' datatype='string' name='[Calculation_747879047550087186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_244883263479386112]&lt;30 THEN &apos;30 Mins or Less&apos;&#13;&#10;ELSEIF [Calculation_244883263479386112]&gt;=30 and [Calculation_244883263479386112]&lt;45 THEN &apos;30 to 45 Mins&apos;&#13;&#10;ELSEIF [Calculation_244883263479386112]&gt;=45 and [Calculation_244883263479386112]&lt;60 THEN &apos;45 to 60 Mins&apos;&#13;&#10;END' />
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Is Member' datatype='integer' name='[is_member]' role='dimension' type='ordinal' />
            <column-instance column='[end_date]' derivation='Month' name='[mn:end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1150951247774498824]' derivation='None' name='[none:Calculation_1150951247774498824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_747879047550087186]' derivation='None' name='[none:Calculation_747879047550087186:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_747879047524192269]' derivation='Sum' name='[sum:Calculation_747879047524192269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:Calculation_747879047550087186:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_747879047550087186:nk]' />
              <groupfilter function='member' level='[none:Calculation_747879047550087186:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:Calculation_747879047550087186:nk]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[yr:start_date:ok]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[mn:end_date:ok]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:Calculation_1150951247774498824:nk]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[wd:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:Calculation_747879047550087186:nk]' />
              <text column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[sum:Calculation_747879047524192269:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Trip Category :&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:Calculation_747879047550087186:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Revenue Single Trips:&#9;</run>
                <run fontcolor='#f28e2b'>$</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.0ef9p3x0xp4tz51byejor14u7pzn].[sum:Calculation_747879047524192269:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[sum:Calculation_747879047524192269:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[sum:Calculation_747879047524192269:qk]</rows>
        <cols>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:Calculation_747879047550087186:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue by membership'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0ef9p3x0xp4tz51byejor14u7pzn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ef9p3x0xp4tz51byejor14u7pzn'>
            <column caption='Member status' datatype='string' name='[Calculation_1150951247774498824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_member]==0 then &quot;non-member&quot;&#13;&#10;ELSE &quot;member&quot;&#13;&#10;END' />
            </column>
            <column caption='Total_Revenue' datatype='real' name='[Calculation_1150951247778037770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Calculation_244883263479386112] &lt;= 30 AND [is_member] = 1 THEN 2.99&#13;&#10;    ELSEIF [is_member] = 0 THEN 2.99&#13;&#10;    ELSEIF [Calculation_244883263479386112] &gt; 30 AND [Calculation_244883263479386112]&lt;= 45 AND [is_member] = 1 THEN 4.79&#13;&#10;    ELSEIF [Calculation_244883263479386112] &gt; 45 AND [Calculation_244883263479386112]&lt;= 60 AND [is_member] = 1 THEN 7.79&#13;&#10;    ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Duration min' datatype='real' name='[Calculation_244883263479386112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column caption='Trip Category By Duration' datatype='string' name='[Calculation_747879047550087186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_244883263479386112]&lt;30 THEN &apos;30 Mins or Less&apos;&#13;&#10;ELSEIF [Calculation_244883263479386112]&gt;=30 and [Calculation_244883263479386112]&lt;45 THEN &apos;30 to 45 Mins&apos;&#13;&#10;ELSEIF [Calculation_244883263479386112]&gt;=45 and [Calculation_244883263479386112]&lt;60 THEN &apos;45 to 60 Mins&apos;&#13;&#10;END' />
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Is Member' datatype='integer' name='[is_member]' role='dimension' type='ordinal' />
            <column-instance column='[end_date]' derivation='Month' name='[mn:end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1150951247774498824]' derivation='None' name='[none:Calculation_1150951247774498824:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1150951247778037770]' derivation='User' name='[usr:Calculation_1150951247778037770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action5_11F0C0D1F40B472EB5228AB32093A19E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Action (Trip Category By Duration)]'>
            <groupfilter function='level-members' level='[Calculation_747879047550087186]' user:ui-action-filter='[Action3_6D29FC8162D54FE89B4A18466D5D7A35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Action (YEAR(Start Date),MONTH(Start Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F7438FE001F944118D6FA2AC78F4418F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:start_date:ok]' />
              <groupfilter function='level-members' level='[mn:start_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[mn:end_date:ok]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[yr:start_date:ok]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:Calculation_1150951247774498824:nk]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[wd:start_date:ok]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Action (Trip Category By Duration)]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Action (Name)]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Action (YEAR(Start Date),MONTH(Start Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:Calculation_1150951247774498824:nk]' />
              <text column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[usr:Calculation_1150951247778037770:qk]' />
              <lod column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[usr:Calculation_1150951247778037770:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[usr:Calculation_1150951247778037770:qk]</rows>
        <cols>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:Calculation_1150951247774498824:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:Calculation_1150951247774498824:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[usr:Calculation_1150951247778037770:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:Calculation_1150951247774498824:nk]</field>
                  <field>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[usr:Calculation_1150951247778037770:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;member&quot;</value>
                <value>21442093.529951155</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.490153' y='0.615836' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:Calculation_1150951247774498824:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[usr:Calculation_1150951247778037770:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:Calculation_1150951247774498824:nk]</field>
                  <field>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[usr:Calculation_1150951247778037770:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;non-member&quot;</value>
                <value>4858223.7599930027</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.509847' y='0.538462' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0ef9p3x0xp4tz51byejor14u7pzn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='price' datatype='integer' default-format='C4105%' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ef9p3x0xp4tz51byejor14u7pzn'>
            <column caption='Member status' datatype='string' name='[Calculation_1150951247774498824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_member]==0 then &quot;non-member&quot;&#13;&#10;ELSE &quot;member&quot;&#13;&#10;END' />
            </column>
            <column caption='Duration min' datatype='real' name='[Calculation_244883263479386112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column caption='Trips By Non_Member' datatype='integer' name='[Calculation_747879047137083393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case[is_member]WHEN 0 then 1 ELSE 0 END' />
            </column>
            <column caption='Total Revenue Single Trips' datatype='real' name='[Calculation_747879047524192269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_244883263479386112]&lt;30 THEN 2.99*[Parameters].[Parameter 2]*[Calculation_747879047137083393]&#13;&#10;ELSEIF [Calculation_244883263479386112]&gt;=30 and [Calculation_244883263479386112]&lt;45 then 4.79*[Parameters].[Parameter 2]*[Calculation_747879047137083393]&#13;&#10;ELSEIF [Calculation_244883263479386112]&gt;=45 and [Calculation_244883263479386112]&lt;=60 then 7.99*[Parameters].[Parameter 2]*[Calculation_747879047137083393]&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='Trip Category By Duration' datatype='string' name='[Calculation_747879047550087186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_244883263479386112]&lt;30 THEN &apos;30 Mins or Less&apos;&#13;&#10;ELSEIF [Calculation_244883263479386112]&gt;=30 and [Calculation_244883263479386112]&lt;45 THEN &apos;30 to 45 Mins&apos;&#13;&#10;ELSEIF [Calculation_244883263479386112]&gt;=45 and [Calculation_244883263479386112]&lt;60 THEN &apos;45 to 60 Mins&apos;&#13;&#10;END' />
            </column>
            <column caption='Trip Category by Day Time' datatype='string' name='[Calculation_747879047863382036]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[start_date]) &gt;=7 and DATEPART(&apos;hour&apos;,[start_date])&lt;11 THEN &apos;Morning&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[start_date])&gt;=11 and DATEPART(&apos;hour&apos;,[start_date])&lt;16 THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[start_date])&gt;=16 and DATEPART(&apos;hour&apos;,[start_date])&lt;21 THEN &apos;Evening&apos;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[trips_32747F16F39248069AFC499176C17410]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_32747F16F39248069AFC499176C17410:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_32747F16F39248069AFC499176C17410]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_244883263479386112]' derivation='Avg' name='[avg:Calculation_244883263479386112:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Is Member' datatype='integer' name='[is_member]' role='dimension' type='ordinal' />
            <column-instance column='[end_date]' derivation='Month' name='[mn:end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1150951247774498824]' derivation='None' name='[none:Calculation_1150951247774498824:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_747879047524192269]' derivation='Sum' name='[sum:Calculation_747879047524192269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ef9p3x0xp4tz51byejor14u7pzn].[sum:Calculation_747879047524192269:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ef9p3x0xp4tz51byejor14u7pzn].[avg:Calculation_244883263479386112:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ef9p3x0xp4tz51byejor14u7pzn].[__tableau_internal_object_id__].[cnt:trips_32747F16F39248069AFC499176C17410:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ef9p3x0xp4tz51byejor14u7pzn].[sum:Calculation_747879047524192269:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ef9p3x0xp4tz51byejor14u7pzn].[avg:Calculation_244883263479386112:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ef9p3x0xp4tz51byejor14u7pzn].[__tableau_internal_object_id__].[cnt:trips_32747F16F39248069AFC499176C17410:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action5_11F0C0D1F40B472EB5228AB32093A19E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Action (Trip Category By Duration)]'>
            <groupfilter function='level-members' level='[Calculation_747879047550087186]' user:ui-action-filter='[Action3_6D29FC8162D54FE89B4A18466D5D7A35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Action (Trip Category by Day Time,WEEKDAY(Start Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_BE3D1D2933464E7E98D253C2A5C12BF9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_747879047863382036]' />
              <groupfilter function='level-members' level='[wd:start_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Action (YEAR(Start Date),MONTH(Start Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F7438FE001F944118D6FA2AC78F4418F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:start_date:ok]' />
              <groupfilter function='level-members' level='[mn:start_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Action (Trip Category by Day Time,WEEKDAY(Start Date))]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[yr:start_date:ok]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[mn:end_date:ok]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[:Measure Names]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:Calculation_1150951247774498824:nk]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[wd:start_date:ok]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Action (Trip Category By Duration)]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Action (Name)]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Action (YEAR(Start Date),MONTH(Start Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Multiple Values]' />
              <text column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Multiple Values]' />
              <text column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.0ef9p3x0xp4tz51byejor14u7pzn].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0ef9p3x0xp4tz51byejor14u7pzn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ef9p3x0xp4tz51byejor14u7pzn'>
            <column caption='Member status' datatype='string' name='[Calculation_1150951247774498824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_member]==0 then &quot;non-member&quot;&#13;&#10;ELSE &quot;member&quot;&#13;&#10;END' />
            </column>
            <column caption='Trip Category by Day Time' datatype='string' name='[Calculation_747879047863382036]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[start_date]) &gt;=7 and DATEPART(&apos;hour&apos;,[start_date])&lt;11 THEN &apos;Morning&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[start_date])&gt;=11 and DATEPART(&apos;hour&apos;,[start_date])&lt;16 THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[start_date])&gt;=16 and DATEPART(&apos;hour&apos;,[start_date])&lt;21 THEN &apos;Evening&apos;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[trips_32747F16F39248069AFC499176C17410]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_32747F16F39248069AFC499176C17410:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_32747F16F39248069AFC499176C17410]' role='measure' type='quantitative' />
            <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Is Member' datatype='integer' name='[is_member]' role='dimension' type='ordinal' />
            <column-instance column='[end_date]' derivation='Month' name='[mn:end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1150951247774498824]' derivation='None' name='[none:Calculation_1150951247774498824:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Action (Trip Category by Day Time,WEEKDAY(Start Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_BE3D1D2933464E7E98D253C2A5C12BF9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_747879047863382036]' />
              <groupfilter function='level-members' level='[wd:start_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Action (Trip Category by Day Time,WEEKDAY(Start Date))]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[yr:start_date:ok]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[mn:end_date:ok]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:Calculation_1150951247774498824:nk]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[wd:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[__tableau_internal_object_id__].[cnt:trips_32747F16F39248069AFC499176C17410:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trip Distribution By Day Time '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Trip Distribution By Day Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0ef9p3x0xp4tz51byejor14u7pzn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ef9p3x0xp4tz51byejor14u7pzn'>
            <column caption='Member status' datatype='string' name='[Calculation_1150951247774498824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_member]==0 then &quot;non-member&quot;&#13;&#10;ELSE &quot;member&quot;&#13;&#10;END' />
            </column>
            <column caption='Duration min' datatype='real' name='[Calculation_244883263479386112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column caption='Trips By Member' datatype='integer' name='[Calculation_747879047135522816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case[is_member]WHEN 1 then 1 ELSE 0 END' />
            </column>
            <column caption='Trips By Non_Member' datatype='integer' name='[Calculation_747879047137083393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case[is_member]WHEN 0 then 1 ELSE 0 END' />
            </column>
            <column caption='Trip Category By Duration' datatype='string' name='[Calculation_747879047550087186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_244883263479386112]&lt;30 THEN &apos;30 Mins or Less&apos;&#13;&#10;ELSEIF [Calculation_244883263479386112]&gt;=30 and [Calculation_244883263479386112]&lt;45 THEN &apos;30 to 45 Mins&apos;&#13;&#10;ELSEIF [Calculation_244883263479386112]&gt;=45 and [Calculation_244883263479386112]&lt;60 THEN &apos;45 to 60 Mins&apos;&#13;&#10;END' />
            </column>
            <column caption='Trip Category by Day Time' datatype='string' name='[Calculation_747879047863382036]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[start_date]) &gt;=7 and DATEPART(&apos;hour&apos;,[start_date])&lt;11 THEN &apos;Morning&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[start_date])&gt;=11 and DATEPART(&apos;hour&apos;,[start_date])&lt;16 THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[start_date])&gt;=16 and DATEPART(&apos;hour&apos;,[start_date])&lt;21 THEN &apos;Evening&apos;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Is Member' datatype='integer' name='[is_member]' role='dimension' type='ordinal' />
            <column-instance column='[end_date]' derivation='Month' name='[mn:end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1150951247774498824]' derivation='None' name='[none:Calculation_1150951247774498824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_747879047863382036]' derivation='None' name='[none:Calculation_747879047863382036:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_747879047135522816]' derivation='Sum' name='[sum:Calculation_747879047135522816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_747879047137083393]' derivation='Sum' name='[sum:Calculation_747879047137083393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ef9p3x0xp4tz51byejor14u7pzn].[sum:Calculation_747879047135522816:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ef9p3x0xp4tz51byejor14u7pzn].[sum:Calculation_747879047137083393:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action5_11F0C0D1F40B472EB5228AB32093A19E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Action (Trip Category By Duration)]'>
            <groupfilter function='level-members' level='[Calculation_747879047550087186]' user:ui-action-filter='[Action3_6D29FC8162D54FE89B4A18466D5D7A35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Action (YEAR(Start Date),MONTH(Start Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F7438FE001F944118D6FA2AC78F4418F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:start_date:ok]' />
              <groupfilter function='level-members' level='[mn:start_date:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:Calculation_747879047863382036:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Night&quot;</bucket>
              <bucket>&quot;Morning&quot;</bucket>
              <bucket>&quot;Afternoon&quot;</bucket>
              <bucket>&quot;Evening&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[:Measure Names]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Action (Trip Category By Duration)]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[yr:start_date:ok]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[mn:end_date:ok]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:Calculation_1150951247774498824:nk]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[wd:start_date:ok]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Action (Name)]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Action (YEAR(Start Date),MONTH(Start Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:Calculation_747879047863382036:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Trip Category :&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:Calculation_747879047863382036:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weekday:&#9;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.0ef9p3x0xp4tz51byejor14u7pzn].[wd:start_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0ef9p3x0xp4tz51byejor14u7pzn].[:Measure Names]>:	]]></run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Multiple Values]</rows>
        <cols>([federated.0ef9p3x0xp4tz51byejor14u7pzn].[wd:start_date:ok] / [federated.0ef9p3x0xp4tz51byejor14u7pzn].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='average trip duration  per stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Average Trips Durations Per Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0ef9p3x0xp4tz51byejor14u7pzn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ef9p3x0xp4tz51byejor14u7pzn'>
            <column caption='Member status' datatype='string' name='[Calculation_1150951247774498824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_member]==0 then &quot;non-member&quot;&#13;&#10;ELSE &quot;member&quot;&#13;&#10;END' />
            </column>
            <column caption='Duration min' datatype='real' name='[Calculation_244883263479386112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column-instance column='[Calculation_244883263479386112]' derivation='Avg' name='[avg:Calculation_244883263479386112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Is Member' datatype='integer' name='[is_member]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end_date]' derivation='Month' name='[mn:end_date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1150951247774498824]' derivation='None' name='[none:Calculation_1150951247774498824:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[yr:start_date:ok]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[mn:end_date:ok]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:Calculation_1150951247774498824:nk]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[wd:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[avg:Calculation_244883263479386112:qk]' />
              <size column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[avg:Calculation_244883263479386112:qk]' />
              <lod column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[avg:latitude:qk]</rows>
        <cols>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='duration dimension'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='AvenirNext,Helvetica,Arial,sans-serif' fontsize='14'>Distribution of duration in minutes</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0ef9p3x0xp4tz51byejor14u7pzn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ef9p3x0xp4tz51byejor14u7pzn'>
            <column caption='Member status' datatype='string' name='[Calculation_1150951247774498824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_member]==0 then &quot;non-member&quot;&#13;&#10;ELSE &quot;member&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Duration Min' datatype='real' name='[Calculation_244883263479386112 1]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND([duration_sec]/60,2)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[trips_32747F16F39248069AFC499176C17410]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_32747F16F39248069AFC499176C17410:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_32747F16F39248069AFC499176C17410]' role='measure' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Is Member' datatype='integer' name='[is_member]' role='dimension' type='ordinal' />
            <column-instance column='[end_date]' derivation='Month' name='[mn:end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1150951247774498824]' derivation='None' name='[none:Calculation_1150951247774498824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_244883263479386112 1]' derivation='None' name='[none:Calculation_244883263479386112 1:ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[yr:start_date:ok]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[mn:end_date:ok]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:Calculation_1150951247774498824:nk]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[wd:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[__tableau_internal_object_id__].[cnt:trips_32747F16F39248069AFC499176C17410:qk]</rows>
        <cols>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:Calculation_244883263479386112 1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='duration dimension(member/non-member)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Distibution Duration of Member vs Non-member in Minutes</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='10'>Minutes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0ef9p3x0xp4tz51byejor14u7pzn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ef9p3x0xp4tz51byejor14u7pzn'>
            <column caption='Member status' datatype='string' name='[Calculation_1150951247774498824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_member]==0 then &quot;non-member&quot;&#13;&#10;ELSE &quot;member&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Duration Min' datatype='real' name='[Calculation_244883263479386112 1]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND([duration_sec]/60,2)' />
            </column>
            <column caption='Duration min' datatype='real' name='[Calculation_244883263479386112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column caption='Trips By Member' datatype='integer' name='[Calculation_747879047135522816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case[is_member]WHEN 1 then 1 ELSE 0 END' />
            </column>
            <column caption='Trips By Non_Member' datatype='integer' name='[Calculation_747879047137083393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case[is_member]WHEN 0 then 1 ELSE 0 END' />
            </column>
            <column caption='Trip Category By Duration' datatype='string' name='[Calculation_747879047550087186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_244883263479386112]&lt;30 THEN &apos;30 Mins or Less&apos;&#13;&#10;ELSEIF [Calculation_244883263479386112]&gt;=30 and [Calculation_244883263479386112]&lt;45 THEN &apos;30 to 45 Mins&apos;&#13;&#10;ELSEIF [Calculation_244883263479386112]&gt;=45 and [Calculation_244883263479386112]&lt;60 THEN &apos;45 to 60 Mins&apos;&#13;&#10;END' />
            </column>
            <column caption='Trip Category by Day Time' datatype='string' name='[Calculation_747879047863382036]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[start_date]) &gt;=7 and DATEPART(&apos;hour&apos;,[start_date])&lt;11 THEN &apos;Morning&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[start_date])&gt;=11 and DATEPART(&apos;hour&apos;,[start_date])&lt;16 THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[start_date])&gt;=16 and DATEPART(&apos;hour&apos;,[start_date])&lt;21 THEN &apos;Evening&apos;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Hour' name='[hr:start_date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Is Member' datatype='integer' name='[is_member]' role='dimension' type='ordinal' />
            <column-instance column='[end_date]' derivation='Month' name='[mn:end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1150951247774498824]' derivation='None' name='[none:Calculation_1150951247774498824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_244883263479386112 1]' derivation='None' name='[none:Calculation_244883263479386112 1:ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_747879047135522816]' derivation='Sum' name='[sum:Calculation_747879047135522816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_747879047137083393]' derivation='Sum' name='[sum:Calculation_747879047137083393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Action (HOUR(Start Date),WEEKDAY(Start Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E81CCFA30E3A436CB17BBAFE9BBB6CA0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:start_date:ok]' />
              <groupfilter function='level-members' level='[wd:start_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Action (Trip Category By Duration)]'>
            <groupfilter function='level-members' level='[Calculation_747879047550087186]' user:ui-action-filter='[Action3_6D29FC8162D54FE89B4A18466D5D7A35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Action (Trip Category by Day Time,WEEKDAY(Start Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_BE3D1D2933464E7E98D253C2A5C12BF9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_747879047863382036]' />
              <groupfilter function='level-members' level='[wd:start_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Action (Trip Category By Duration)]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Action (Trip Category by Day Time,WEEKDAY(Start Date))]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Action (HOUR(Start Date),WEEKDAY(Start Date))]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[yr:start_date:ok]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[mn:end_date:ok]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:Calculation_1150951247774498824:nk]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[wd:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Duration (Min)</run>
                <run fontcolor='#e15759'>:</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:Calculation_244883263479386112 1:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Member counts:</run>
                <run bold='true' fontcolor='#f9a655'><![CDATA[<[federated.0ef9p3x0xp4tz51byejor14u7pzn].[sum:Calculation_747879047135522816:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Non_Member counts:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0ef9p3x0xp4tz51byejor14u7pzn].[sum:Calculation_747879047137083393:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[sum:Calculation_747879047137083393:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Duration (Min)</run>
                <run fontcolor='#e15759'>:</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:Calculation_244883263479386112 1:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Member counts:</run>
                <run bold='true' fontcolor='#f9a655'><![CDATA[<[federated.0ef9p3x0xp4tz51byejor14u7pzn].[sum:Calculation_747879047135522816:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Non_Member counts:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0ef9p3x0xp4tz51byejor14u7pzn].[sum:Calculation_747879047137083393:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[sum:Calculation_747879047135522816:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Duration (Min)</run>
                <run fontcolor='#e15759'>:</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:Calculation_244883263479386112 1:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Member counts:</run>
                <run bold='true' fontcolor='#f9a655'><![CDATA[<[federated.0ef9p3x0xp4tz51byejor14u7pzn].[sum:Calculation_747879047135522816:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Non_Member counts:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0ef9p3x0xp4tz51byejor14u7pzn].[sum:Calculation_747879047137083393:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ef9p3x0xp4tz51byejor14u7pzn].[sum:Calculation_747879047135522816:qk] + [federated.0ef9p3x0xp4tz51byejor14u7pzn].[sum:Calculation_747879047137083393:qk])</rows>
        <cols>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:Calculation_244883263479386112 1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='percentage of trips done by members --2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Percentage Of Trips By Members In 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0ef9p3x0xp4tz51byejor14u7pzn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ef9p3x0xp4tz51byejor14u7pzn'>
            <column caption='Member status' datatype='string' name='[Calculation_1150951247774498824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_member]==0 then &quot;non-member&quot;&#13;&#10;ELSE &quot;member&quot;&#13;&#10;END' />
            </column>
            <column caption='Sum trips by members' datatype='integer' name='[Calculation_3395714152734670855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(CASE [is_member] when 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='percentage of trips by members' datatype='real' name='[Calculation_3395714152736702472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_747879047135522816])/COUNT([__tableau_internal_object_id__].[trips_32747F16F39248069AFC499176C17410])*100' />
            </column>
            <column caption='Trips By Member' datatype='integer' name='[Calculation_747879047135522816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case[is_member]WHEN 1 then 1 ELSE 0 END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_32747F16F39248069AFC499176C17410]' role='measure' type='quantitative' />
            <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Is Member' datatype='integer' name='[is_member]' role='dimension' type='ordinal' />
            <column-instance column='[end_date]' derivation='Month' name='[mn:end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1150951247774498824]' derivation='None' name='[none:Calculation_1150951247774498824:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Month-Trunc' name='[tmn:start_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3395714152734670855]' derivation='User' name='[usr:Calculation_3395714152734670855:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3395714152736702472]' derivation='User' name='[usr:Calculation_3395714152736702472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[yr:start_date:ok]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[mn:end_date:ok]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:Calculation_1150951247774498824:nk]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[wd:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[usr:Calculation_3395714152736702472:qk]' />
              <text column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[usr:Calculation_3395714152734670855:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[usr:Calculation_3395714152736702472:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[usr:Calculation_3395714152736702472:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ef9p3x0xp4tz51byejor14u7pzn].[tmn:start_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'> Total Trips By Members:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0ef9p3x0xp4tz51byejor14u7pzn].[usr:Calculation_3395714152734670855:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage Of Trips By Members:	</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.0ef9p3x0xp4tz51byejor14u7pzn].[usr:Calculation_3395714152736702472:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[usr:Calculation_3395714152736702472:qk]</run>
                <run>&gt;%&#10;&lt;</run>
                <run>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[usr:Calculation_3395714152734670855:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[usr:Calculation_3395714152736702472:qk]</rows>
        <cols>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[tmn:start_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue by station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0ef9p3x0xp4tz51byejor14u7pzn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ef9p3x0xp4tz51byejor14u7pzn'>
            <column caption='Member status' datatype='string' name='[Calculation_1150951247774498824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_member]==0 then &quot;non-member&quot;&#13;&#10;ELSE &quot;member&quot;&#13;&#10;END' />
            </column>
            <column caption='Total_Revenue' datatype='real' name='[Calculation_1150951247778037770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Calculation_244883263479386112] &lt;= 30 AND [is_member] = 1 THEN 2.99&#13;&#10;    ELSEIF [is_member] = 0 THEN 2.99&#13;&#10;    ELSEIF [Calculation_244883263479386112] &gt; 30 AND [Calculation_244883263479386112]&lt;= 45 AND [is_member] = 1 THEN 4.79&#13;&#10;    ELSEIF [Calculation_244883263479386112] &gt; 45 AND [Calculation_244883263479386112]&lt;= 60 AND [is_member] = 1 THEN 7.79&#13;&#10;    ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Duration min' datatype='real' name='[Calculation_244883263479386112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Is Member' datatype='integer' name='[is_member]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end_date]' derivation='Month' name='[mn:end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1150951247774498824]' derivation='None' name='[none:Calculation_1150951247774498824:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1150951247778037770]' derivation='User' name='[usr:Calculation_1150951247778037770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action5_11F0C0D1F40B472EB5228AB32093A19E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Action (YEAR(Start Date),MONTH(Start Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F7438FE001F944118D6FA2AC78F4418F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:start_date:ok]' />
              <groupfilter function='level-members' level='[mn:start_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[mn:end_date:ok]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:Calculation_1150951247774498824:nk]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[wd:start_date:ok]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[yr:start_date:ok]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Action (Name)]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Action (YEAR(Start Date),MONTH(Start Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[usr:Calculation_1150951247778037770:qk]' />
              <size column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[usr:Calculation_1150951247778037770:qk]' />
              <text column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:name:nk]' />
              <lod column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[avg:latitude:qk]</rows>
        <cols>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='round trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Top 10 Round Stations </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0ef9p3x0xp4tz51byejor14u7pzn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ef9p3x0xp4tz51byejor14u7pzn'>
            <column caption='Member status' datatype='string' name='[Calculation_1150951247774498824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_member]==0 then &quot;non-member&quot;&#13;&#10;ELSE &quot;member&quot;&#13;&#10;END' />
            </column>
            <column caption='Duration min' datatype='real' name='[Calculation_244883263479386112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column caption='Round Trips' datatype='integer' name='[Calculation_3395714152742408201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [start_station_code] WHEN [end_station_code] THEN 1 ELSE 0 END' />
            </column>
            <column caption='percentage of round trips' datatype='real' name='[Calculation_3395714152756035597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3395714152742408201]) / COUNT([__tableau_internal_object_id__].[trips_32747F16F39248069AFC499176C17410]) * 100' />
            </column>
            <column caption='Trip Category By Duration' datatype='string' name='[Calculation_747879047550087186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_244883263479386112]&lt;30 THEN &apos;30 Mins or Less&apos;&#13;&#10;ELSEIF [Calculation_244883263479386112]&gt;=30 and [Calculation_244883263479386112]&lt;45 THEN &apos;30 to 45 Mins&apos;&#13;&#10;ELSEIF [Calculation_244883263479386112]&gt;=45 and [Calculation_244883263479386112]&lt;60 THEN &apos;45 to 60 Mins&apos;&#13;&#10;END' />
            </column>
            <column caption='Trip Category by Day Time' datatype='string' name='[Calculation_747879047863382036]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[start_date]) &gt;=7 and DATEPART(&apos;hour&apos;,[start_date])&lt;11 THEN &apos;Morning&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[start_date])&gt;=11 and DATEPART(&apos;hour&apos;,[start_date])&lt;16 THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[start_date])&gt;=16 and DATEPART(&apos;hour&apos;,[start_date])&lt;21 THEN &apos;Evening&apos;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_32747F16F39248069AFC499176C17410]' role='measure' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Is Member' datatype='integer' name='[is_member]' role='dimension' type='ordinal' />
            <column-instance column='[end_date]' derivation='Month' name='[mn:end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1150951247774498824]' derivation='None' name='[none:Calculation_1150951247774498824:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3395714152756035597]' derivation='User' name='[usr:Calculation_3395714152756035597:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Action (Trip Category By Duration)]'>
            <groupfilter function='level-members' level='[Calculation_747879047550087186]' user:ui-action-filter='[Action3_6D29FC8162D54FE89B4A18466D5D7A35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Action (Trip Category by Day Time,WEEKDAY(Start Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_BE3D1D2933464E7E98D253C2A5C12BF9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_747879047863382036]' />
              <groupfilter function='level-members' level='[wd:start_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Action (YEAR(Start Date),MONTH(Start Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F7438FE001F944118D6FA2AC78F4418F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:start_date:ok]' />
              <groupfilter function='level-members' level='[mn:start_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3395714152756035597]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Métro Jean-Drapeau&quot;</bucket>
              <bucket>&quot;Métro Angrignon&quot;</bucket>
              <bucket>&quot;Berlioz / de l&apos;Île des Soeurs&quot;</bucket>
              <bucket>&quot;LaSalle / 4e avenue&quot;</bucket>
              <bucket>&quot;Basile-Routhier / Gouin&quot;</bucket>
              <bucket>&quot;Parc Plage&quot;</bucket>
              <bucket>&quot;Gare Canora&quot;</bucket>
              <bucket>&quot;LaSalle / Sénécal&quot;</bucket>
              <bucket>&quot;Casino de Montréal&quot;</bucket>
              <bucket>&quot;Quai de la navette fluviale&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:name:nk]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[yr:start_date:ok]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[mn:end_date:ok]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Action (Trip Category by Day Time,WEEKDAY(Start Date))]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:Calculation_1150951247774498824:nk]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[wd:start_date:ok]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Action (Trip Category By Duration)]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Action (YEAR(Start Date),MONTH(Start Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[usr:Calculation_3395714152756035597:qk]' />
              <text column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[usr:Calculation_3395714152756035597:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[usr:Calculation_3395714152756035597:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[usr:Calculation_3395714152756035597:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[usr:Calculation_3395714152756035597:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[usr:Calculation_3395714152756035597:qk]</rows>
        <cols>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='usage_diff_year_month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold'>Usage Difference 2016 and 2017 by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0ef9p3x0xp4tz51byejor14u7pzn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ef9p3x0xp4tz51byejor14u7pzn'>
            <column caption='Member status' datatype='string' name='[Calculation_1150951247774498824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_member]==0 then &quot;non-member&quot;&#13;&#10;ELSE &quot;member&quot;&#13;&#10;END' />
            </column>
            <column caption='Duration min' datatype='real' name='[Calculation_244883263479386112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column caption='Trip Category By Duration' datatype='string' name='[Calculation_747879047550087186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_244883263479386112]&lt;30 THEN &apos;30 Mins or Less&apos;&#13;&#10;ELSEIF [Calculation_244883263479386112]&gt;=30 and [Calculation_244883263479386112]&lt;45 THEN &apos;30 to 45 Mins&apos;&#13;&#10;ELSEIF [Calculation_244883263479386112]&gt;=45 and [Calculation_244883263479386112]&lt;60 THEN &apos;45 to 60 Mins&apos;&#13;&#10;END' />
            </column>
            <column caption='Trip Category by Day Time' datatype='string' name='[Calculation_747879047863382036]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[start_date]) &gt;=7 and DATEPART(&apos;hour&apos;,[start_date])&lt;11 THEN &apos;Morning&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[start_date])&gt;=11 and DATEPART(&apos;hour&apos;,[start_date])&lt;16 THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[start_date])&gt;=16 and DATEPART(&apos;hour&apos;,[start_date])&lt;21 THEN &apos;Evening&apos;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[trips_32747F16F39248069AFC499176C17410]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_32747F16F39248069AFC499176C17410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[trips_32747F16F39248069AFC499176C17410]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:trips_32747F16F39248069AFC499176C17410:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_32747F16F39248069AFC499176C17410]' role='measure' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Is Member' datatype='integer' name='[is_member]' role='dimension' type='ordinal' />
            <column-instance column='[end_date]' derivation='Month' name='[mn:end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1150951247774498824]' derivation='None' name='[none:Calculation_1150951247774498824:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action5_11F0C0D1F40B472EB5228AB32093A19E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Action (Trip Category By Duration)]'>
            <groupfilter function='level-members' level='[Calculation_747879047550087186]' user:ui-action-filter='[Action3_6D29FC8162D54FE89B4A18466D5D7A35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Action (Trip Category by Day Time,WEEKDAY(Start Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_BE3D1D2933464E7E98D253C2A5C12BF9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_747879047863382036]' />
              <groupfilter function='level-members' level='[wd:start_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[mn:start_date:ok]'>
            <groupfilter from='4' function='range' level='[mn:start_date:ok]' to='11' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[yr:start_date:ok]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[mn:start_date:ok]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[mn:end_date:ok]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Action (Trip Category by Day Time,WEEKDAY(Start Date))]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:Calculation_1150951247774498824:nk]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[wd:start_date:ok]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Action (Trip Category By Duration)]</column>
            <column>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[yr:start_date:ok]' />
              <size column='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[__tableau_internal_object_id__].[cnt:trips_32747F16F39248069AFC499176C17410:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[__tableau_internal_object_id__].[pcto:cnt:trips_32747F16F39248069AFC499176C17410:qk]</rows>
        <cols>[federated.0ef9p3x0xp4tz51byejor14u7pzn].[mn:start_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='BIXI DashBoard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>Bixi Revenue Tracker</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2800' maxwidth='1300' minheight='2800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='trips+ (bixi)' name='federated.0ef9p3x0xp4tz51byejor14u7pzn' />
      </datasources>
      <datasource-dependencies datasource='federated.0ef9p3x0xp4tz51byejor14u7pzn'>
        <column caption='Member status' datatype='string' name='[Calculation_1150951247774498824]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [is_member]==0 then &quot;non-member&quot;&#13;&#10;ELSE &quot;member&quot;&#13;&#10;END' />
        </column>
        <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
        <column-instance column='[end_date]' derivation='Month' name='[mn:end_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1150951247774498824]' derivation='None' name='[none:Calculation_1150951247774498824:nk]' pivot='key' type='nominal' />
        <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
        <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='51392' id='20' param='horz' type-v2='layout-flow' w='98770' x='615' y='286'>
            <zone h='51392' id='18' type-v2='layout-basic' w='98770' x='615' y='286'>
              <zone h='17299' id='8' param='vert' type-v2='layout-flow' w='98770' x='615' y='286'>
                <zone fixed-size='69' h='2857' id='9' is-fixed='true' type-v2='title' w='98770' x='615' y='286'>
                </zone>
                <zone h='14442' id='33' name='Total Revenue by membership' w='98770' x='615' y='3143'>
                  <layout-cache minheight='163' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='25910' id='10' param='horz' type-v2='layout-flow' w='98770' x='615' y='25768'>
                <zone fixed-size='518' h='25910' id='11' is-fixed='true' name='Total Revenue By Trip length model and Relative Percentage of Revenue from Single Trips' w='40461' x='615' y='25768'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone h='25910' id='13' name='Trip Distribution By Day Time ' w='58305' x='41076' y='25768'>
                  <layout-cache cell-count-w='14' non-cell-size-w='68' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='8183' id='22' param='horz' type-v2='layout-flow' w='66077' x='33308' y='17585'>
                <zone fixed-size='326' h='8183' id='24' is-fixed='true' name='Total revenue ' show-title='false' w='66077' x='33308' y='17585'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='8183' id='25' param='horz' type-v2='layout-flow' w='32693' x='615' y='17585'>
                <zone fixed-size='83' h='8183' id='31' is-fixed='true' name='usage_diff_year_month' param='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[yr:start_date:ok]' type-v2='filter' w='7000' x='615' y='17585'>
                </zone>
                <zone fixed-size='86' h='8183' id='32' is-fixed='true' mode='checkdropdown' name='usage_diff_year_month' param='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[mn:end_date:ok]' type-v2='filter' w='7230' x='7615' y='17585'>
                </zone>
                <zone h='8183' id='35' name='Total Revenue by membership' param='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:Calculation_1150951247774498824:nk]' type-v2='filter' values='database' w='9231' x='14845' y='17585'>
                </zone>
                <zone h='8183' id='36' name='Trip Distribution By Day Time ' param='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[wd:start_date:ok]' type-v2='filter' values='database' w='9232' x='24076' y='17585'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='16616' id='27' name='round trips' w='98770' x='615' y='83098'>
          </zone>
          <zone h='14179' id='30' name='usage_diff_year_month' w='98770' x='615' y='51678'>
          </zone>
          <zone h='17241' id='37' name='revenue by station' w='98770' x='615' y='65857'>
          </zone>
        </zone>
        <zone h='7000' id='12' name='Total Revenue By Trip length model and Relative Percentage of Revenue from Single Trips' pane-specification-id='0' param='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:Calculation_747879047550087186:nk]' type-v2='color' w='9923' x='1538' y='48333' />
        <zone h='4667' id='14' name='Trip Distribution By Day Time ' pane-specification-id='0' param='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:Calculation_747879047863382036:nk]' type-v2='color' w='8538' x='90154' y='31048' />
        <zone h='2444' id='15' is-scaled='1' param='C:/Users/miru1/OneDrive/桌面/DA study/brainstation/ch1/bixi/bixi_for_BI/logo2.jpg' type-v2='bitmap' w='12077' x='31154' y='2000' />
        <zone h='2750' id='34' name='Total Revenue by membership' pane-specification-id='3' param='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[none:Calculation_1150951247774498824:nk]' type-v2='color' w='10769' x='87692' y='6036' />
        <zone h='3040' id='38' name='revenue by station' pane-specification-id='0' param='[federated.0ef9p3x0xp4tz51byejor14u7pzn].[usr:Calculation_1150951247778037770:qk]' type-v2='color' w='10769' x='87615' y='68240' />
        <zone h='2179' id='39' is-centered='0' is-scaled='1' param='D:/data_science_projects/sql_dashboard/ch1/bixi_deliverable/bixi_git/logo.PNG' type-v2='bitmap' w='5000' x='34154' y='464' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
